# reactnative-mobile-app-base

./: .env.staging  .gitignore  AUTHORS.md  LICENSE  README.md  index.android.js  package.json  shippable.yml
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seedstarsbase/: MainActivity.java  MainApplication.java  ReactNativeFabricLogger.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
js/: App.js  styles.js
js/actions/: auth.js  forms.js  modals.js
js/components/BottomButton/: bottomButton.js  styles.js
js/components/LoadingModal/: index.js  styles.js
js/components/PaymentModal/: index.js  styles.js
js/components/WarningModal/: index.js  styles.js
js/components/facebookButton/: facebookButton.js  styles.js
js/components/signUpButton/: SignUpButton.js  styles.js
js/components/spiner/: index.js  styles.js
js/constants/: index.js
js/containers/ApplicationTabs/: index.js  styles.js
js/containers/ApplicationTabs/CTA/: index.js  (+1 more)
js/containers/Login/: index.js  styles.js
js/containers/LoginEmail/: index.js  styles.js
js/containers/MainNavigation/: index.js
js/containers/Register/: index.js  styles.js
js/containers/Splash/: index.js  styles.js
js/middlewares/: Crashlytics.js  index.js
js/reducers/: applicationTabs.js  auth.js  forms.js  globalNavigator.js  index.js  modals.js
js/store/: index.js
js/styles/: base.js  colors.js  form-white.js  form.js
js/utils/: AnalyticsUtils.js  config.js  index.js  transformers.js  validators.js
(+13 files in other folders)
